.sec-carroucel{
  display: grid;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 1080;
  height: 35rem;
  margin: 0 auto;
}

.sec-carroucel .div-child-section{
  display: flexbox;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-width: 1080px;
}

#img{
  transition: width 0.8s;
}

#img:hover{
  width: 32rem;
  /* height: 45rem; */
}

.line-break{ 
  height: 1px;
  width: 100%;
  background: var(--color-page-header);
}

h1{
  font-family: 'Confortaa-Regular';
  padding: 1rem;
  padding-top: 2rem;
  color: var(--color-text-in-carroucel);
  font-weight: 100;
  align-items: baseline;
}

.d-block-w-100{
  width: 53rem;
}

img{
  width: 100%;
  height: 100%;
}


.item1{
  width: 50rem;
}